<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./nav.css" />

    <title>Images</title>
  </head>
  <body class="father">
    <div>
      <nav class="nav">
        <h1 style="margin: 20px">my site</h1>
        <ul class="ul">
          <li><a href="./index.html" class="linkButton">Home</a></li>
          <li><a href="./pictures.html" class="linkButton">Pictures</a></li>
          <li><a href="./images.html" class="linkButton active">Images</a></li>
        </ul>
      </nav>
    </div>
    <div class="div grid">
      <img
        src="https://picsum.photos/id/13/300/300"
        class="imgHover"
        alt="img"
      />
      <img
        src="https://picsum.photos/id/133/300/300"
        class="imgHover"
        alt="img"
      />
      <img
        src="https://picsum.photos/id/123/300/300"
        class="imgHover"
        alt="img"
      />
      <img
        src="https://picsum.photos/id/143/300/300"
        class="imgHover"
        alt="img"
      />
      <img
        src="https://picsum.photos/id/163/300/300"
        class="imgHover"
        alt="img"
      />
      <img
        src="https://picsum.photos/id/153/300/300"
        class="imgHover"
        alt="img"
      />
      <img
        src="https://picsum.photos/id/173/300/300"
        class="imgHover"
        alt="img"
      />
      <img
        src="https://picsum.photos/id/183/300/300"
        class="imgHover"
        alt="img"
      />
      <img
        src="https://picsum.photos/id/23/300/300"
        class="imgHover"
        alt="img"
      />
      <img
        src="https://picsum.photos/id/131/300/300"
        class="imgHover"
        alt="img"
      />
    </div>
  </body>
</html>
